# my_note

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json  桌面便签1.7.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: drop_close_rotation.xml  drop_open_rotation.xml  start_in.xml  start_out.xml  tip_in.xml  tip_out.xml
app/src/main/res/color/: circle_btn_clock_text_color.xml  time_btn_sure_text_color.xml
app/src/main/res/drawable/: background.xml  btn_bg_normal.xml  btn_bg_press.xml  btn_corner.xml  btn_corner_hide.xml  btn_pass_bg.xml  btn_pass_fail_bg.xml  btn_pass_success_bg.xml  btn_pass_success_normal_bg.xml  btn_pass_success_press_bg.xml  circle_btn_clock_bg.xml  circle_btn_clock_normal.xml  circle_btn_clock_press.xml  circle_btn_drop_bg.xml  circle_btn_drop_normal.xml  circle_btn_drop_press.xml  circle_btn_exit_bg.xml  circle_btn_exit_normal.xml  circle_btn_exit_press.xml  circle_btn_new_bg.xml  circle_btn_new_normal.xml  circle_btn_new_press.xml  circle_btn_pass_bg.xml  circle_btn_pass_normal.xml  circle_btn_pass_press.xml  circle_btn_set_bg.xml  circle_btn_set_normal.xml  circle_btn_set_press.xml  color_cursor.xml  rect_title.xml  side_nav_bar.xml  tv_guid_bg.xml  tv_guid_bg_normal.xml  use_tip_dialog_shape.xml
app/src/main/res/layout/: account_list_item.xml  action_tool_bar.xml  action_tool_bar_common.xml  activity_about.xml  activity_all_clock.xml  activity_clock.xml  activity_clock_set.xml  activity_clock_tip_hide.xml  activity_hide.xml  activity_launcher.xml  activity_main.xml  activity_main_drawtable.xml  activity_more_set.xml  app_bar_main.xml  (+21 more)
(+67 files in other folders)
