apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.app.xuzheng.mynote"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 7
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.andyxialm:ColorDialog:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    implementation 'com.android.support:design:26.0.0-beta2'
    compile 'com.belerweb:pinyin4j:2.5.0'
}
