<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.xuzheng.mynote.Activity.LauncherActivity">

    <LinearLayout
        android:id="@+id/launch_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_in" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="180dp"
            android:gravity="center"
            android:text="YNotes-桌面便签"
            android:textColor="#dddddd"
            android:textSize="16sp"
            android:typeface="serif" />
    </LinearLayout>

</FrameLayout>
