<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_light"
    android:orientation="vertical"
    tools:context="com.app.xuzheng.mynote.Activity.PasswordSaveActivity">

    <include layout="@layout/action_tool_bar_common" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="账号密码录入"
                android:textColor="#999999"
                android:textSize="@dimen/app_item_text_size_hide" />

            <EditText
                android:id="@+id/etSource"
                style="@style/AccountSaveItem"
                android:hint="输入来源.." />

            <EditText
                android:id="@+id/etAccount"
                style="@style/AccountSaveItem"
                android:hint="输入账号.." />

            <EditText
                android:id="@+id/etPassword"
                style="@style/AccountSaveItem"
                android:hint="输入密码.." />

            <TextView
                android:id="@+id/tvSaveAccount"
                style="@style/AccountSaveItem"
                android:background="@color/colorPrimaryLight"
                android:gravity="center"
                android:text="录入"
                android:textColor="#EEEEEE" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="账号密码查看"
                android:textColor="#999999"
                android:textSize="@dimen/app_item_text_size_hide" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/accountDis"
                        style="@style/AccountSaveItem"
                        android:hint="查看账号" />

                    <TextView
                        android:id="@+id/passwordDis"
                        style="@style/AccountSaveItem"
                        android:hint="查看密码" />

                    <TextView
                        android:id="@+id/tvSaveToDesktop"
                        style="@style/AccountSaveItem"
                        android:background="@color/colorPrimaryLight"
                        android:gravity="center"
                        android:text="复制账密到当前桌签"
                        android:textColor="#EEEEEE" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/accountList"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/pass_save_tip"
        android:textColor="#cccccc"
        android:textSize="@dimen/circle_view_text_size" />
</LinearLayout>
