<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_light"
    android:orientation="vertical"
    tools:context="com.app.xuzheng.mynote.Activity.NoteDetailActivity">

    <include layout="@layout/action_tool_bar_common" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="9"
            android:background="#AAAAAA" />

        <TextView
            android:id="@+id/tvContentSize"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="#AAAAAA"
            android:textSize="@dimen/app_item_text_size_hide" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#AAAAAA" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/noteDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/translucent_background"
                android:hint="点此输入..."
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="16sp" />
        </ScrollView>

        <TextView
            android:id="@+id/returnList"
            style="@style/CircleView"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/circle_btn_exit_bg"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="返回列表" />
    </FrameLayout>

</LinearLayout>
