<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp">

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#666666"
        android:textSize="@dimen/app_item_text_size_small" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="25dp"
        android:textColor="#aaaaaa"
        android:textSize="@dimen/app_item_text_size_hide" />

    <TextView
        android:id="@+id/tvIsOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:text="已过期"
        android:rotation="45"
        android:textColor="#CCCCCC"
        android:textSize="@dimen/app_item_text_size"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivRemove"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="5dp"
        android:alpha="0.5"
        android:src="@drawable/remove" />
</android.support.v7.widget.CardView>