<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvAppList"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/appListContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/appListTopBar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvChangeHideSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="3dp"
                    android:gravity="center"
                    android:text="←"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_corner"
                    android:hint="输入搜索应用"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="应用\n闪切"
                    android:textSize="10sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cccccc" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/tvCommonUseAppTip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="您还未使用过应用快切功能哦~"
                    android:textColor="#666666"
                    android:textSize="8sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lvCommonUseApp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null" />
            </FrameLayout>

            <ListView
                android:id="@+id/lvAppList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:padding="5dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/appListSmallContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="10dp"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:singleLine="true"-->
            <!--android:text="APP快切"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="6sp" />-->

        <ListView
            android:id="@+id/lvAppListSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:padding="1dp" />
    </LinearLayout>

</FrameLayout>