<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_light"
    tools:context="com.app.xuzheng.mynote.Activity.MainActivity">

    <com.app.xuzheng.mynote.View.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/openClockAty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_corner_hide"
                android:gravity="center"
                android:padding="2dp"
                android:text="最近闹铃提醒时间:2017/09/11 16:26:00，点我查看提醒详情"
                android:textColor="#aaaaaa"
                android:textSize="@dimen/app_item_text_size_hide" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/note_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </com.app.xuzheng.mynote.View.MyScrollView>

    <TextView
        android:id="@+id/createNew"
        style="@style/CircleView"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/circle_btn_new_bg"
        android:text="新建便签" />

</FrameLayout>
