<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topBack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="#333333"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:text="00" />

        <TextView
            android:id="@+id/colon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text=":" />

        <TextView
            android:id="@+id/minute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:text="00" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/timeBack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8">

        <com.app.xuzheng.passwordview.TimeView
            android:id="@+id/timeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/bottomBack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dayOrNight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="上午" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <!--本项目隐藏-->
        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="取消"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sure"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:textColor="@color/time_btn_sure_text_color"
            android:gravity="center"
            android:text="确认" />
    </LinearLayout>
</LinearLayout>